unbind-key -a

set -g default-terminal "xterm-256color"
set -g status-style fg=white,bg=black

set -g escape-time 15
set -g mouse on
set -g prefix C-z

bind C-z send-prefix
bind : command-prompt

bind n new-window
bind v split-window -h
bind h split-window -v
bind x kill-pane

bind -n C-w select-window -t "{next}"
bind -n C-p select-pane -t "{next}"
