unbind-key -a

set -g default-terminal "xterm-256color"
set -g status-style fg=white,bg=black

set -g escape-time 15
set -g mouse on
set -g prefix C-z

bind C-z send-prefix
bind : command-prompt

bind n new-window
bind | split-window -h
bind - split-window -v
bind x kill-pane

bind w select-window -t "{next}"
bind p select-pane -t "{next}"
