unbind-key -a

set-window-option -g xterm-keys on

set -g default-terminal "xterm-256color"
set -g status-style fg=white,bg=black

set -g escape-time 15
set -g mouse on
set-window-option -g mode-keys vi

bind : command-prompt
bind [ copy-mode

bind n new-window
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind x kill-pane

bind -n C-w select-window -t "{next}"
bind -n C-p select-pane -t "{next}"
